<!DOCTYPE html>
<html lan="en">
    <head>
        <metaset charset="UTF-8">
        <title>MY RESUME</title>
    </head>
    <body>
        <h1>KRATIKA AGRAWAL</h1>
        <img src="./WIN_20230516_10_11_46_Pro.jpg" width=200 />
        <h2>SUMMARY</h2>
        <p>I am very intelligent and very dedicated person. i am very hardworking person with experience in teaching.</p>
        <hr />
           <h2>EDUCATION</h2>
        <ul>
        <li>I have completed class 10th in 2020 with 96.4%. and i have completed class 12th in 2022 with 94.2%.
            I have completed btech from GLA university in 2028.
    </li>
    </ul>
<h2>WORK EXPERIENCE</h2>
        <ul>
        <h3><li>TEACHER AT PRASAD PUBLIC SCHOOL IN 2020-2028.</li></h3>
                <UL>
                    <li>solve problems in maths.</li>
                    <li>Help in life problems.</li>
                    <li>help in sports.</li>
                </UL>
            </li>
<h3> <li>Manager at Taj hotel.</li></h3>
            <ul>
                <li>Solve customer problems.</li>
                <li>manage hotel</li>
                <li>Take care of the employees.</li>
            </ul>
        </li>
  <hr />
 <h2>SKILLS</h2>
        <ul>
            <li>Customer service-5 star</li>
            <li>Microsoft office suite-4 star</li>
            <li>Organisational skills-4 star</li>
        </ul>
   <hr />
<h2>AWARDS AND CERTIFICATION</h2>
        <ul>
            <li>Employee of the month-2020</li>
        </ul>
<hr />
<h2>OTHER</h2>
<a href="./contact.html">CONTACT ME</a>
<a href="./hobbies.html">HOBBIES</a>
<hr />
<h5>@copyright  all rights are reserved</h5>



        

    </body>
</html>